# OpenWeatherAPI

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/prismsoftworks/openweatherapitest/: ApplicationInstrumentationTest.java  CityListServiceInstrumentationTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  tutorial.html  tutorial.js
app/src/main/java/com/prismsoftworks/openweatherapitest/: MainActivity.java
app/src/main/java/com/prismsoftworks/openweatherapitest/adapter/: CityItemInfoAdapter.java  CityListAdapter.java  ForecastAdapter.java
app/src/main/java/com/prismsoftworks/openweatherapitest/fragments/: CitiesListFragment.java  CityDetailFragment.java  HelpFragment.java  MapFragment.java
app/src/main/java/com/prismsoftworks/openweatherapitest/model/: CityItem.java  Coordinates.java  Temperature.java  UnitType.java  Weather.java  Wind.java  WrapperObj.java
app/src/main/res/drawable/: border_highlight.xml  item_selector.xml  listitem_bg.xml
app/src/main/res/layout/: activity_main.xml  city_details_fragment.xml  city_details_listitem.xml  city_infowindow_layout.xml  city_list_item.xml  forecast_item.xml  helper_fragment.xml  list_fragment.xml  loading_layout.xml  map_fragment.xml  nav_header.xml  test_coordinator.xml  unit_switch.xml
app/src/main/res/menu/: drawer_settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/prismsoftworks/openweatherapitest/: ExampleUnitTest.java
(+19 files in other folders)
